#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8091

jwt.secret=HSI5U8uoS4opW5Ddvmpw1dLwfEvoLR3t6KKFE3QSOXvYqjTKBhROAE7kdLJbye7KsoKMby/WNLEe6RcEfuF2YQ==