spring.application.name=api_todo2
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todosecure?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8090
jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==
spring.devtools.restart.log-condition-evaluation-delta=false